<!doctype html>
<html lang="de">
<title>Astrid Bartel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	main {
		padding: 1.4rem;
		font-family: sans-serif;
		max-width: 46rem;
		line-height: 1.45;
		box-shadow: 0 0 2rem 0 #bbb;
		border-radius: 0.6rem;
		hyphens: auto;
	}

	nav ul {
		padding: 0;
		line-height: 1.45;
	}
	nav li {
		list-style: none;
		margin: 0.2em 0.4em;
	}
	.current {
		font-weight: bold;
	}

	@media (min-width: 48rem) {
		body {
			display: flex;
			justify-content: center;
		}
		nav {
			min-width: 10em;
			margin-right: 0.6em;
		}
		nav li {
			margin: 0.8em;
		}
	}

	h1 {
		margin-top: 0;
		line-height: 1.2;
	}
	.subtitle {
		margin-top: -1.5em;
		font-weight: bold;
		color: gray;
	}

	img {
		max-width: 100%;
	}
	img.cover {
		float: left;
		margin: 0 1em 1em 0;
		max-width: min(15em, 50%);
	}
</style>

<nav>
	<ul>
	  <li><a class="current" href="/index.html">Astrid Bartel</a></li>
	  <li><a href="/maedchen/index.html">Das Mädchen von der Quelle</a></li>
	  <li><a href="/stalin/index.html">Der halbierte Stalin</a></li>
	  <li><a href="/dem_leben_verpflichtet/index.html">Dem Leben verpflichtet</a></li>
	  <li><a href="/ungeteilte_freude/index.html">Des Lebens ungeteilte Freude</a></li>
	</ul>
</nav>

<main>
<h1>Astrid Bartel</h1>
Astrid Bartel wurde 1945 in Hermannstadt/Sibiu (Rumänien) geboren. Nach Abitur
Studium in Temeswar/Timișoara (Rumänien). Mit der Familie 1965 nach Deutschland
gekommen. Studium der Germanistik und Geografie in Köln. Nach Abschluss des
Studiums seit 1975 in Berlin. Verwitwet, vier Söhne. 
<br/><br/>
Sie veröffentlichte ihr erstes Buch „Das Mädchen von der Quelle - Geschichten
um Roma und Sinti" 2005 im hora-Verlag, Hermannstadt (Sibiu). Im gleichen
Verlag erschien 2007 ihr zweites Buch „Der halbierte Stalin - Hermannstädter
Geschichten.“
<br/><br/>
Nach der Veröffentlichung der Bücher fanden in Rumänien und Deutschland
(Stuttgart, München, Berlin im Rotes Rathaus, Schulen, Buchhandlungen…) viele
Lesungen statt. Es zeigte sich, dass bei weitem nicht nur Siebenbürger von den
ihnen aus der Heimat vertrauten Textinhalten angetan waren, sondern ebenso die
hiesigen Leser. Diese empfanden die für sie so fremdländisch anmutenden
Protagonisten als etwas Bereicherndes und Ungewohntes und so kam es nach der
Lesung oft zu Diskussionen und Fragen verschiedenster Art.
<br/><br/>
Bei dem dritten Buch „Dem Leben verpflichtet“ geht es um einen Roman nach dem
wahren Leben eines siebenbürgischen Frauenarztes. In Hermannstadt (Sibiu)
geboren, als die Stadt noch zu Österreich-Ungarn gehörte, später dann zum
Königreich Rumänien und zuletzt zur Volksrepublik Rumänien, war es für ihn ein
Leben in drei Gesellschaftsordnungen. Nach Enteignung und Arbeitsverbot stellt
sich für ihn  am Ende die Frage: Soll er in der geliebten Heimat bleiben oder
in die BRD auswandern, wiederum ein neues Gesellschaftssystem.
<br/><br/>
In Kürze wird das vierte Buch „Des Lebens ungeteilte Freude“ erscheinen.
Hierbei handelt es sich um eine Sammlung von Erzählungen mit autobiografischen
Zügen. Es ist aber keine  Autobiografie, denn die Autorin tritt meist in den
Hintergrund der Erzählungen, lässt die Handlung vielmehr von andern
Protagonisten vorantreiben. Diese agieren im Untersuchungsgefängnis Moabit; in
einer Studentenkneipe; auf dem Kurfürstendamm; während eines Verhörs bei der
Kripo; in Dörfern und Städten Rumäniens und Deutschlands; auf einem Friedhof;
in einem Dorf Mecklenburgs direkt nach der Wende; in einem Wohnhaus, in dem
viele Nationen leben und auch ein von ihnen enttarnter Spitzel… <br/>
Es sind wahre Erlebnisse, mitten aus dem prallen Leben, die beim Leser lange
nachwirken, ihn erheitern oder ihm zu denken geben. 
<br/><br/>


E-Mail: <a href="mailto:mail@astridbartel.de"
	 rel="self">mail@astridbartel.de</a>
<br />
<br />
<img 
	 src="astrid.jpg"
/>
