<!doctype html>
<html lang="de">
<title>Astrid Bartel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	main {
		padding: 1.4rem;
		font-family: sans-serif;
		max-width: 46rem;
		line-height: 1.45;
		box-shadow: 0 0 2rem 0 #bbb;
		border-radius: 0.6rem;
		hyphens: auto;
	}

	nav ul {
		padding: 0;
		line-height: 1.45;
	}
	nav li {
		list-style: none;
		margin: 0.2em 0.4em;
	}
	.current {
		font-weight: bold;
	}

	@media (min-width: 48rem) {
		body {
			display: flex;
			justify-content: center;
		}
		nav {
			min-width: 10em;
			margin-right: 0.6em;
		}
		nav li {
			margin: 0.8em;
		}
	}

	h1 {
		margin-top: 0;
		line-height: 1.2;
	}
	.subtitle {
		margin-top: -1.5em;
		font-weight: bold;
		color: gray;
	}

	img {
		max-width: 100%;
	}
	img.cover {
		float: left;
		margin: 0 1em 1em 0;
		max-width: min(15em, 50%);
	}
</style>

<nav>
	<ul>
	  <li><a href="/index.html">Astrid Bartel</a></li>
	  <li><a href="/maedchen/index.html">Das Mädchen von der Quelle</a></li>
	  <li><a href="/stalin/index.html">Der halbierte Stalin</a></li>
	  <li><a class="current" href="/dem_leben_verpflichtet/index.html">Dem Leben verpflichtet</a></li>
	  <li><a href="/ungeteilte_freude/index.html">Des Lebens ungeteilte Freude</a></li>
	</ul>
</nav>

<main>
<h1>Dem Leben verpflichtet</h1>

<p class="subtitle">Ein Arzt in Siebenbürgen</p>

<img class="cover" src="cover.jpg" />

Christoph Hartmann, ein gebürtiger Hermannstädter,
meldet sich im Ersten Weltkrieg freiwillig an die Front. Es
ist die österreichisch-ungarische Armee, in die er
eintritt, denn Hermannstadt gehört wie ganz Siebenbürgen zu
Österreich-Ungarn. Kurz vor dem Fronturlaub fällt sein
Freund und Hartmann kann dessen Verlobter nur noch den
Verlobungsring zurückbringen.
<br />
Nach dem verlorenen Krieg muss Österreich-Ungarn
Siebenbürgen an Rumänien abtreten - Hartmann hat zu diesem
Zeitpunkt gerade sein Medizinstudium an der ungarischen
Universität begonnen. Fortan wird er hin und her gerissen
sein zwischen seiner siebenbürgischen Heimatstadt und den
wechselnden Orten, an denen er seinem Berufsziel, Arzt zu
werden, näher kommen kann.
<br />
Als er nach seiner Promotion nach Hermannstadt zurückkehrt,
begegnet er Josephine. Es ist die große Liebe, für beide
gleichermaßen.
<br />
Aber ihr Glück ist nur von kurzer Dauer. Josephine erkrankt
an Tuberkulose und verbringt mehr Zeit im Sanatorium in
Davos als zu Hause mit ihrem Mann.
<br />
Als der Zweite Weltkrieg ausbricht und Rumänien sich
Hitler-Deutschland anschließt, muss auch Hartmann wieder an
die Front. Um seiner kranken Frau beistehen zu können, wird
er vom Dienst freigestellt, doch es hilft alles nichts.
Josephine erliegt ihrem Leiden. Hartmann droht den Halt zu
verlieren. Zwar tritt eine neue Frau an seine Seite, doch
sie kann ihm den großen Verlust kaum ersetzen.
<br />
Mit dem Ende des Krieges brechen für die Siebenbürger
Sachsen noch keine besseren Zeiten an, im Gegenteil.
Tausende werden zur Zwangsarbeit nach Russland deportiert.
Als 1947 nach dem Sturz des Königs die Rumänische
Volksrepublik ausgerufen wird, beginnen die Enteignungen.
Bald steht Hartmann vor der Entscheidung: Soll er der
Heimat oder der Freiheit den Vorzug geben?
<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Roman nach dem wahren
Leben eines siebenbürgischen Frauenarztes
<br />
<br />

<h3>Bestellinformationen:</h3>
Bestellbar in jeder Buchhandlung, bei <a href="https://www.amazon.de/dp/3844803068/">Amazon</a>
und BoD (<a href="https://www.bod.de/buchshop/dem-leben-verpflichtet-astrid-bartel-9783844813586">Hardcover</a>,
<a href="https://www.bod.de/buchshop/dem-leben-verpflichtet-astrid-bartel-9783844803068">Paperback</a>,
<a href="https://www.bod.de/buchshop/dem-leben-verpflichtet-astrid-bartel-9783844831955">E-Book</a>)
<br />
ISBN 973-3-8448-1358-6 (Hardcover) 24.90 Euro<br />
ISBN 978-3-8448-0306-8 (Paperback) 14.90 Euro<br />
ISBN 978-3-8448-3195-5 (E-Book) 11.99 Euro<br />
<br />

<h3>Weiteres über „Dem Leben verpflichtet”:</h3>

<ul>
  <li><a href="adz.html">Zeitungsbericht aus der
  Allgemeinen Deutschen Zeitung für Rumänien</a></li>

  <li><a href="hz.html">Zeitungsbericht aus der
  Hermannstädter Zeitung</a></li>

  <li><a href="sz.html">Zeitungsbericht aus der
  Siebenbürgischen Zeitung</a></li>
</ul>
