<!doctype html>
<html lang="de">
<title>Astrid Bartel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	main {
		padding: 1.4rem;
		font-family: sans-serif;
		max-width: 46rem;
		line-height: 1.45;
		box-shadow: 0 0 2rem 0 #bbb;
		border-radius: 0.6rem;
		hyphens: auto;
	}

	nav ul {
		padding: 0;
		line-height: 1.45;
	}
	nav li {
		list-style: none;
		margin: 0.2em 0.4em;
	}
	.current {
		font-weight: bold;
	}

	@media (min-width: 48rem) {
		body {
			display: flex;
			justify-content: center;
		}
		nav {
			min-width: 10em;
			margin-right: 0.6em;
		}
		nav li {
			margin: 0.8em;
		}
	}

	h1 {
		margin-top: 0;
		line-height: 1.2;
	}
	.subtitle {
		margin-top: -1.5em;
		font-weight: bold;
		color: gray;
	}

	img {
		max-width: 100%;
	}
	img.cover {
		float: left;
		margin: 0 1em 1em 0;
		max-width: min(15em, 50%);
	}
</style>

<nav>
	<ul>
	  <li><a href="/index.html">Astrid Bartel</a></li>
	  <li><a href="/maedchen/index.html">Das Mädchen von der Quelle</a></li>
	  <li><a href="/stalin/index.html">Der halbierte Stalin</a></li>
	  <li><a href="/dem_leben_verpflichtet/index.html">Dem Leben verpflichtet</a></li>
	  <li><a href="/ungeteilte_freude/index.html">Des Lebens ungeteilte Freude</a></li>
	</ul>
</nav>

<main>
Rezension aus der Hermannstädter Zeitung vom 21.Oktober 2022 (Nr. 2792, Seite 5):

<h2>Des Lebens ungeteilte Freude</h2>
Erzählungen

<h3>Unverwechselbar lapidar</h3>

„Morgen soll es so weit sein. Morgen wollen wir uns auf den Weg machen. Auf den Weg in ein neues Leben.“
Die erste Erzählung im neuen Buch von Astrid Bartel beginnt gleich mit einem Thema, das allen 38 Geschichten des Bandes zu Grunde liegt. Es geht um ihre endgültige Ausreise aus Rumänien nach bangen Zeiten, die dem Leben in ihrer sozialistischen Heimat in Siebenbürgen vorangegangen waren.
Nachdem Astrid Bartel in ihren bisherigen Erzählungen Erlebnisse aus Kindheit und Jugend im siebenbürgischen Rumänien - vorwiegend in ihrer Heimatstadt Hermannstadt spielend - veröffentlicht hat, versammeln sich in ihrem neuen Buch neben Erlebnissen aus ihrer Kindheit und aus der Studentenzeit in Temeswar nun auch Geschichten aus dem Leben in Deutschland.

Es geht dabei nach wie vor immer um Menschen aus ihrem Umfeld, um ihre Gefühle, ihr Verhalten in bestimmten Situationen, seien diese unscheinbar oder aber von Bedeutung. Da ist zum einen Coco, ein unauffälliger älterer Herr, der bei den beengten rumänischen Wohnverhältnissen in Temeswar in einer Waschküche haust, aber sich mit Übersetzungen aus dem Lateinischen befasst. Da ist der Onkel, der nach Jahren in russischer Gefangenschaft nach Siebenbürgen zurückkommt und sich nur schwer wieder eingewöhnen kann. Da ist aber auch die Liebschaft zweier alter Menschen in einem Wohnhaus in Köln. Bartel beobachtet die Reibereien innerhalb einer Touristengruppe beim Ausflug ins Tessin. Und bewundert amüsiert einen Hochstapler, wie er erfolgreich Frauen so erobert, dass sie ihm später nicht einmal böse sind ob seiner Betrügereien. Wir nehmen aber auch teil an Widersprüchen zwischen Ost und West, an denen die Erzählerin sich reibt, genau wie einige ihrer Protagonisten, die ebenfalls aus verschiedenen Welten kommen und in der jeweils anderen ihre Probleme haben.

Die Situationen, die Astrid Bartel hier beobachtet oder in die sie sogar verwickelt wird, sind sehr unterschiedlich. Trotzdem haben sie einiges gemeinsam: Es geht darum, wie sich Menschen in ihrem Leben zurechtfinden, ihren Weg suchen oder ihn schon gefunden haben. Astrid Bartel nimmt daran teil mit Empathie. Und als Leser kann man leicht folgen, denn man wird von ihr jedes Mal wieder von neuem mit dem ersten Satz bereits in die Geschichte hineingezogen. Man verfolgt mit Spannung den weiteren Verlauf, wartete auf den Höhepunkt oder die Auflösung einer Spannung. Manchmal gibt es aber gar keinen „richtigen“ Höhepunkt und trotzdem wird man zufrieden aus der Geschichte entlassen, denn es ging ja „nur“ um eine unscheinbare menschliche Begebenheit. So ist das Leben, stellt man fest und kann dabei Parallelen zum eigenen finden.

Trotzdem steckt in den vermeintlich unkomplizierten Begebenheiten oft genug - mal mehr, mal weniger versteckt - auch eine dunkle Seite, die betroffen macht. Astrid Bartel beschreibt solche Momente in ihrem unverwechselbar lapidaren Stil. Gerade dadurch entsteht die Tragik des Ereignisses im Leser erst recht und löst Betroffenheit aus.

Die Beobachtungsgabe Bartels ist enorm. Über aller Beobachtungsgabe aber steht noch ihre Sympathie gegenüber den Menschen, die sie beschreibt, seien sie jung oder alt, gebildet oder einfältig, berechnend oder naiv. Und das macht ihre Geschichten so lesenswert. 

Elisabeth Deckers
