<!doctype html>
<html lang="de">
<title>Astrid Bartel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	main {
		padding: 1.4rem;
		font-family: sans-serif;
		max-width: 46rem;
		line-height: 1.45;
		box-shadow: 0 0 2rem 0 #bbb;
		border-radius: 0.6rem;
		hyphens: auto;
	}

	nav ul {
		padding: 0;
		line-height: 1.45;
	}
	nav li {
		list-style: none;
		margin: 0.2em 0.4em;
	}

	@media (min-width: 48rem) {
		body {
			display: flex;
			justify-content: center;
		}
		nav {
			min-width: 10em;
			margin-right: 0.6em;
		}
		nav li {
			margin: 0.8em;
		}
	}

	h1 {
		margin-top: 0;
		line-height: 1.2;
	}
	.subtitle {
		margin-top: -1.5em;
		font-weight: bold;
		color: gray;
	}

	img {
		max-width: 100%;
	}
	img.cover {
		float: left;
		margin: 0 1em 1em 0;
		max-width: min(15em, 50%);
	}
</style>

<nav>
	<ul>
	  <li><a href="/index.html">Astrid Bartel</a></li>
	  <li><a href="/maedchen/index.html">Das Mädchen von der Quelle</a></li>
	  <li><a href="/stalin/index.html">Der halbierte Stalin</a></li>
	  <li><a href="/dem_leben_verpflichtet/index.html">Dem Leben verpflichtet</a></li>
	  <li><a href="/ungeteilte_freude/index.html">Des Lebens ungeteilte Freude</a></li>
	</ul>
</nav>

<main>
        <!-- Start content -->
        ADZ vom 21. März 2007
        <br />
        <br />

        <h1>"Der halbierte Stalin"</h1>der neue Erzählband von
        Astrid Bartel
        <br />
        <br />
        Hermannstadt - Wiederum sind es 16 in sich geschlossene
        Geschichten. Der Untertitel des Buches kündet an, dass es
        sich um "Hermannstädter Geschichten" handelt. Erschienen
        sind sie soeben unter dem neugierig machenden Titel "Der
        halbierte Stalin". Dieser Titel deutet darauf hin, dass es
        sich um Erlebnisse aus den 1950ern und den Jahren
        unmittelbar danach handelt. Sonntagabend (am 18. März)
        wurde das im hora-Verlag erschienene Buch im
        Erasmus-Büchercafé vorgestellt. Die Deutsch- und
        Geschichtslehrerin Gertrud Braisch stellte den Erzählband
        vor, und die Autorin Astrid Bartel las aus zwei der
        Geschichten. Sie tat es wiederum so anschaulich und
        lebendig, wie sie es im Dezember 2005 getan hatte, als sie
        ihr erstes Buch "Das Mädchen von der Quelle" präsentiert
        hatte, in dem Geschichten um Roma niedergeschrieben sind.
        <br />
        Das neue Buch von Astrid Bartel beginnt mit dem Abschied:
        1945 in Hermannstadt/Sibiu als Tochter des Frauenarztes
        Egon Gross geboren, siedelte sie als Zwanzigjährige nach
        Deutschland aus. (Dort lebt sie seit 1975 mit ihrem Mann
        Prof. Dr. Jürgen Bartel, der auch dieses Buch illustrierte,
        in Berlin.) "Irgendwie sind wir in diesen schwierigen
        Zeiten doch ganz gut über die Runden gekommen. Wenn auch
        manchmal nur mit viel Galgenhumor", lässt sie ihre Tante
        sagen. Das aber ist der Grundtenor des Buches.
        <br />
        Astrid Bartel erzählte "von früher" und das ist eine Welt,
        die in Deutschland absurd anmuten muss, die aber auch die
        Generation der Nachgeborenen in Siebenbürgen bald nicht
        mehr kennen wird. Vom verpflichtenden Hissen der
        Sowjetflagge an Nationalfeiertagen, vom Wiedererscheinen
        des Toilettenpapiers, dem Sammeln von Maulbeerblättern für
        die Seidenraupen, dem Anstehen für Zucker, der Angst vor
        Spitzeln und wie man versuchte, sie in die Irre zu führen.
        Ja, von der Furcht, welche die Kinder spürten, ohne die
        Zusammenhänge und Hintergründe zu verstehen. Aber auch die
        Hilfsbereitschaft, die erlebte Nachbarschaft, das
        Durchwursteln und Improvisieren.
        <br />
        Astrid Bartel hatte für die Familie begonnen "von früher"
        zu erzählen. Sie besitzt ganz offensichtlich die Gabe,
        komplizierte Sachverhalte einfach, anschaulich und knapp
        wiederzugeben. Das tat sie auch bei der Schilderung des
        Kleinstadt-Lebens in einer doch recht komplizierten und
        widersprüchlichen Zeit.
        <br />

        <p style="text-align:right;">Hannelore Baier</p>
