<!doctype html>
<html lang="de">
<title>Astrid Bartel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	main {
		padding: 1.4rem;
		font-family: sans-serif;
		max-width: 46rem;
		line-height: 1.45;
		box-shadow: 0 0 2rem 0 #bbb;
		border-radius: 0.6rem;
		hyphens: auto;
	}

	nav ul {
		padding: 0;
		line-height: 1.45;
	}
	nav li {
		list-style: none;
		margin: 0.2em 0.4em;
	}

	@media (min-width: 48rem) {
		body {
			display: flex;
			justify-content: center;
		}
		nav {
			min-width: 10em;
			margin-right: 0.6em;
		}
		nav li {
			margin: 0.8em;
		}
	}

	h1 {
		margin-top: 0;
		line-height: 1.2;
	}
	.subtitle {
		margin-top: -1.5em;
		font-weight: bold;
		color: gray;
	}

	img {
		max-width: 100%;
	}
	img.cover {
		float: left;
		margin: 0 1em 1em 0;
		max-width: min(15em, 50%);
	}
</style>

<nav>
	<ul>
	  <li><a href="/index.html">Astrid Bartel</a></li>
	  <li><a href="/maedchen/index.html">Das Mädchen von der Quelle</a></li>
	  <li><a href="/stalin/index.html">Der halbierte Stalin</a></li>
	  <li><a href="/dem_leben_verpflichtet/index.html">Dem Leben verpflichtet</a></li>
	  <li><a href="/ungeteilte_freude/index.html">Des Lebens ungeteilte Freude</a></li>
	</ul>
</nav>

<main>
        <!-- Start content -->
        Hermannstädter Zeitung vom 23. März 2007
        <br />
        <br />

        <h1>"Nicht deklariert und unverzollt"</h1>
        <br />
        Astrid Bartel stellte ihr neues Buch mit Hermannstädter
        Geschichten vor
        <br />
        <br />
        Das Erinnern begann mit dem Abschied von Hermannstadt im
        Jahre 1965, als die damals 20jährige Astrid Bartel mit
        ihrer Familie nach Deutschland auswanderte. In dem
        einführenden Text ihres neuen Buches "Der halbierte Stalin.
        Hermannstädter Geschichten" schreibt sie: "Die Erinnerung
        daran (an ihre Jugendzeit in Hermannstadt, Anm. der Red.)
        aber werde ich morgen über die Grenzen schmuggeln, nicht
        deklariert und unverzollt. Und eines Tages werde ich
        vielleicht davon berichten."
        <br />
        Wer das Buch liest, wird dankbar sein dafür, daß die
        Autorin Wort gehalten hat und nun am vergangenen Sonntag
        ihren zweiten Band, der im hora -Verlag erschienen ist, im
        Erasmus-Büchercafé im Teutsch-Haus präsentierte. Den ersten
        Band "Das Mädchen von der Quelle" hatte Astrid Bartel den
        Roma und Sinti in Siebenbürgen gewidmet. Nun ist ihre
        Heimatstadt, "mein liebes Hermannstadt" an der Reihe.
        <br />
        Die Deutschlehrerin Gertrud Braisch stellte den Band vor
        und sagte u.a., daß die Autorin "bewußt schlaglichtartig"
        diesen oder jenen Aspekt der sozial-politischen
        Gesellschaft der 1950er Jahre beleuchte, ohne Kommentar.
        Sie überlasse es den Lesern, sich ihre eigene Meinung zu
        bilden.
        <br />
        In der Titelgeschichte, "Der halbierte Stalin" erzählt sie,
        wie sie persönlich den Abschied von dem Diktator Stalin in
        Rumänien erlebt hat. Zufällig hat der LKW mit Anhänger, der
        eine Stalinstatue klammheimlich halbiert zum Einschmelzen
        ins Hüttenwerk nach Hunedoara bringen soll, vor ihrem Haus
        eine Motorpanne. Sie holt sich Stelzen, um einen Blick auf
        die Ladung zu werfen. So erlebt sie Weltgeschichte, als
        eine "kleine Welle der großen Geschichte (die) auch an das
        Hermannstädter Ufer" schwappte.
        <br />
        Die anschaulich und mit Humor erzählten Geschichten sind
        Puzzlestücke der Geschichte Hermannstadts, die es lohnt,
        aufzulesen.
        <br />

        <p style="text-align:right;">B.U.
        <br /></p>
