<!doctype html>
<html lang="de">
<title>Astrid Bartel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	main {
		padding: 1.4rem;
		font-family: sans-serif;
		max-width: 46rem;
		line-height: 1.45;
		box-shadow: 0 0 2rem 0 #bbb;
		border-radius: 0.6rem;
		hyphens: auto;
	}

	nav ul {
		padding: 0;
		line-height: 1.45;
	}
	nav li {
		list-style: none;
		margin: 0.2em 0.4em;
	}

	@media (min-width: 48rem) {
		body {
			display: flex;
			justify-content: center;
		}
		nav {
			min-width: 10em;
			margin-right: 0.6em;
		}
		nav li {
			margin: 0.8em;
		}
	}

	h1 {
		margin-top: 0;
		line-height: 1.2;
	}
	.subtitle {
		margin-top: -1.5em;
		font-weight: bold;
		color: gray;
	}

	img {
		max-width: 100%;
	}
	img.cover {
		float: left;
		margin: 0 1em 1em 0;
		max-width: min(15em, 50%);
	}
</style>

<nav>
	<ul>
	  <li><a href="/index.html">Astrid Bartel</a></li>
	  <li><a href="/maedchen/index.html">Das Mädchen von der Quelle</a></li>
	  <li><a href="/stalin/index.html">Der halbierte Stalin</a></li>
	  <li><a href="/dem_leben_verpflichtet/index.html">Dem Leben verpflichtet</a></li>
	  <li><a href="/ungeteilte_freude/index.html">Des Lebens ungeteilte Freude</a></li>
	</ul>
</nav>

<main>
<h1>Der halbierte Stalin</h1>


<p class="subtitle">Hermannstädter Geschichten</p>

<img class="cover" src="cover.jpg" />

Wo ist denn nur die rote Fahne? Wir suchen
verzweifelt im ganzen Haus. Gleich wird die Polizei
wiederkommen - und noch immer ist nicht geflaggt!
Schließlich muss Klaras weiter, roter Rock dafür geopfert
werden. Wieder eine brenzlige Situation gerettet!
<br />
Von schweren und guten Tagen im Hermannstadt der
Nachkriegszeit wird berichtet. Vom "Erblühen" des
Sozialismus, von Enteignung, Lebensmittelrationierung und
politischen Schikanen. Nur im nachbarlichen Zusammenhalt,
im Miteinander über alle Grenzen hinweg von Sprache, Kultur
und Konfession war ein Leben damals möglich. Und die
Hermannstädter konnten dieser schweren Nachkriegszeit sogar
Fröhlichkeit abgewinnen! Für sie war das damals ein Leben
und Überleben mit Mut und Übermut.
<br />
Vergnügliche Geschichten vor ernstem Hintergrund im
vielsprachigen Hermannstadt.
<br />
<br />
Astrid Bartel verlebte ihre Kindheit und Jugend in
Hermannstadt / Sibiu (Rumänien). Als Zwanzigjährige
siedelte sie mit ihren Eltern 1965 nach Deutschland aus. In
Köln studierte sie Germanistik und Geographie. Seit 1975
lebt Astrid Bartel in Berlin. Sie ist verheiratet und hat
vier Söhne. <span style="font:11px Verdana, serif;"><br />
</span>
<br />
<br />
Astrid Bartel: Der halbierte Stalin
<br />
Hermannstädter Geschichten
<br />
hora-Verlag, Hermannstadt / Sibiu, 2007
<br />
212 Seiten, 18 Zeichnungen
<br />
978-973-8226-61-6.
<br />
15 Euro
<br />
<br />

<h3>Bestellmöglichkeiten:</h3>

<ul>
  <li>Im Siebenbürger-Shop:
  <br />
  <a href=
  "http://www.siebenbuerger.de/shop/hora.html">http://www.siebenbuerger.de/shop</a></li>

  <li>Direkt beim hora-Verlag in Hermannstadt/Sibiu:
  <br />
  Internet: <a href="http://www.hora-verlag.ro">www.hora-verlag.ro</a>
  <br />
  Telefon aus Deutschland: 0040-269-211 839
  <br />
  E-Mail: <a href="mailto:mail@hora-verlag.ro">mail@hora-verlag.ro</a>
  <br />
  Postkarte: Editura hora, Strada N.D. Cocea 9, RO 550370
  Sibiu
  <br /></li>
</ul>

<h3>Weiteres über "Der halbierte Stalin":</h3>

<ul>
  <li><a href="vorstellung.html">Buchvorstellung</a></li>

  <li><a href="adz.html">Zeitungsbericht aus der
  Allgemeinen Deutschen Zeitung für Rumänien</a></li>

  <li><a href="hz.html">Zeitungsbericht aus der
  Hermannstädter Zeitung</a></li>

  <li><a href="sbz.html">Zeitungsbericht aus der
  Siebenbürgischen Zeitung</a></li>
</ul>
