<!doctype html>
<html lang="de">
<title>Astrid Bartel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	main {
		padding: 1.4rem;
		font-family: sans-serif;
		max-width: 46rem;
		line-height: 1.45;
		box-shadow: 0 0 2rem 0 #bbb;
		border-radius: 0.6rem;
		hyphens: auto;
	}

	nav ul {
		padding: 0;
		line-height: 1.45;
	}
	nav li {
		list-style: none;
		margin: 0.2em 0.4em;
	}
	.current {
		font-weight: bold;
	}

	@media (min-width: 48rem) {
		body {
			display: flex;
			justify-content: center;
		}
		nav {
			min-width: 10em;
			margin-right: 0.6em;
		}
		nav li {
			margin: 0.8em;
		}
	}

	h1 {
		margin-top: 0;
		line-height: 1.2;
	}
	.subtitle {
		margin-top: -1.5em;
		font-weight: bold;
		color: gray;
	}

	img {
		max-width: 100%;
	}
	img.cover {
		float: left;
		margin: 0 1em 1em 0;
		max-width: min(15em, 50%);
	}
</style>

<nav>
	<ul>
	  <li><a href="/index.html">Astrid Bartel</a></li>
	  <li><a href="/maedchen/index.html">Das Mädchen von der Quelle</a></li>
	  <li><a href="/stalin/index.html">Der halbierte Stalin</a></li>
	  <li><a href="/dem_leben_verpflichtet/index.html">Dem Leben verpflichtet</a></li>
	  <li><a href="/ungeteilte_freude/index.html">Des Lebens ungeteilte Freude</a></li>
	</ul>
</nav>

<main>
        <!-- Start content -->
        <strong>Hermannstädter Zeitung 16.12.05
        <br />
        <br /></strong>

        <h2>Über Roma und Sinti</h2>
        <br />
        Die Hermannstädterin Astrid Bartel erinnert sich an
        verschiedenste Geschichten, die sich jeweils um die Gestalt
        eines Roma drehen. Orte der Handlung ist sowohl das
        Hermannstadt der 50er Jahre, als auch ihre jetzige Heimat
        Berlin in der Nachwendezeit, wo sie als Dolmetscherin
        Anfang der 90er Jahre immer wieder Roma begegnete.
        <br />
        Die Autorin verwendet die Bezeichnung Zigeuner bewusst. Sie
        erklärt: "Diese Geschichten sind nach und nach entstanden
        unter dem Titel <em>Zigeuner auf meinem Weg</em>.
        Inzwischen wird aber am Wort 'Zigeuner' Anstoß genommen.
        Eigentlich müsste ich daher von den rumänischen Roma
        sprechen. Ich habe aber in vielen Geschichten den damals
        üblichen Ausdruck Zigeuner beibehalten, auch um die
        Sprechweise jener Zeit richtig wiederzugeben."
        <br />
        Vorurteile gegen Zigeuner werden aufgegriffen und
        zurechtgerückt. Z.B., dass sie stehlen: Der bei der Familie
        der Erzählerin einquartierte Cotea geht nur an die Vorräte
        in der Speisekammer, wenn er Hunger hat.
        <br />
        Zigeunerromantik? Ja und nein. In einer der Geschichten
        setzen sich Brukenthalschüler im Gespräch mit
        Zigeunermusikern kritisch auseinander und bringen deren
        idealisierende Vorstellung auf den Boden der Tatsachen des
        kommunistischen Rumänien Anfang der 60er Jahre. Und doch:
        Wenn wir uns in die Welt dieser uns so fremden Kultur
        hineinwagen, begegnen wir den durch die Zivilisation
        verschütteten ureigensten Wünschen und Bedürfnissen.
        <br />

        <p style="text-align:right;">Gertrud Braisch
        <br /></p>
