<!doctype html>
<html lang="de">
<title>Astrid Bartel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	main {
		padding: 1.4rem;
		font-family: sans-serif;
		max-width: 46rem;
		line-height: 1.45;
		box-shadow: 0 0 2rem 0 #bbb;
		border-radius: 0.6rem;
		hyphens: auto;
	}

	nav ul {
		padding: 0;
		line-height: 1.45;
	}
	nav li {
		list-style: none;
		margin: 0.2em 0.4em;
	}
	.current {
		font-weight: bold;
	}

	@media (min-width: 48rem) {
		body {
			display: flex;
			justify-content: center;
		}
		nav {
			min-width: 10em;
			margin-right: 0.6em;
		}
		nav li {
			margin: 0.8em;
		}
	}

	h1 {
		margin-top: 0;
		line-height: 1.2;
	}
	.subtitle {
		margin-top: -1.5em;
		font-weight: bold;
		color: gray;
	}

	img {
		max-width: 100%;
	}
	img.cover {
		float: left;
		margin: 0 1em 1em 0;
		max-width: min(15em, 50%);
	}
</style>

<nav>
	<ul>
	  <li><a href="/index.html">Astrid Bartel</a></li>
	  <li><a class="current" href="/maedchen/index.html">Das Mädchen von der Quelle</a></li>
	  <li><a href="/stalin/index.html">Der halbierte Stalin</a></li>
	  <li><a href="/dem_leben_verpflichtet/index.html">Dem Leben verpflichtet</a></li>
	  <li><a href="/ungeteilte_freude/index.html">Des Lebens ungeteilte Freude</a></li>
	</ul>
</nav>

<main>
<h1>Das Mädchen von der Quelle</h1>

<img class="cover" src="cover.jpg" />

Immer wieder kreuzten Zigeuner den Weg der Erzählerin. Sie wurden zu einem
wesentlichen Teil ihres Lebens: verwirrende, schmerzliche, aber auch
bereichernde Begegnungen. Man war sich zu Anfang völlig fremd. Doch dann
näherte man sich misstrauisch, aber neugierig und stellte am Ende überrascht
fest, wie sehr sich Wünsche und Vorstellungen ähnelten. 
<br />
Astrid Bartel erzählt Geschichten mit viel Heiterkeit und oft mit einer
liebenswerten Ironie. Sie hat ihre Kindheit und Jugend in Hermannstadt / Sibiu
in Rumänien verbracht. Nach einem Germanistik- und Geografiestudium in Köln
lebt sie nun mit ihrem Mann und vier Söhnen in Berlin. Die bunten,
eindringlichen Erlebnisse der Jugend sind ihr bis heute unvergessen geblieben.

<br clear="both"/>

<p>
Astrid Bartel: Das Mädchen von der Quelle<br />
Geschichten um Roma und Sinti<br />
hora-Verlag, Hermannstadt / Sibiu, 2005<br />
162 S., 11 Zeichnungen<br />
ISBN 973-8226-45-7<br />
13.50 &euro;<br />
</p>

<h3>Bestellmöglichkeiten:</h3>

<ul>
  <li>Im Siebenbürger-Shop: <a href= "http://www.siebenbuerger.de/shop/hora.html">http://www.siebenbuerger.de/shop</a></li>
  <li>Direkt beim hora-Verlag in Hermannstadt/Sibiu: <a href="http://www.hora-verlag.ro">www.hora-verlag.ro</a></li>
</ul>

<h3>Weiteres über „Das Mädchen von der Quelle”:</h3>

<ul>
  <li><a href=
  "buchvorstellung.html">Buchvorstellung</a></li>

  <li><a href="sbz.html">Zeitungsbericht aus der
  Siebenbürgischen Zeitung</a></li>

  <li><a href="adz.html">Zeitungsbericht aus der
  Allgemeinen Deutschen Zeitung für Rumänien</a></li>

  <li><a href="hz.html">Zeitungsbericht aus der
  Hermannstädter Zeitung</a></li>

  <li><a href="landeskunde.html">Rezension aus der
  "Zeitschrift für Siebenbürgische Landeskunde"</a></li>
</ul>
