<!doctype html>
<html lang="de">
<title>Astrid Bartel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	main {
		padding: 1.4rem;
		font-family: sans-serif;
		max-width: 46rem;
		line-height: 1.45;
		box-shadow: 0 0 2rem 0 #bbb;
		border-radius: 0.6rem;
		hyphens: auto;
	}

	nav ul {
		padding: 0;
		line-height: 1.45;
	}
	nav li {
		list-style: none;
		margin: 0.2em 0.4em;
	}
	.current {
		font-weight: bold;
	}

	@media (min-width: 48rem) {
		body {
			display: flex;
			justify-content: center;
		}
		nav {
			min-width: 10em;
			margin-right: 0.6em;
		}
		nav li {
			margin: 0.8em;
		}
	}

	h1 {
		margin-top: 0;
		line-height: 1.2;
	}
	.subtitle {
		margin-top: -1.5em;
		font-weight: bold;
		color: gray;
	}

	img {
		max-width: 100%;
	}
	img.cover {
		float: left;
		margin: 0 1em 1em 0;
		max-width: min(15em, 50%);
	}
</style>

<nav>
	<ul>
	  <li><a href="/index.html">Astrid Bartel</a></li>
	  <li><a href="/maedchen/index.html">Das Mädchen von der Quelle</a></li>
	  <li><a href="/stalin/index.html">Der halbierte Stalin</a></li>
	  <li><a href="/dem_leben_verpflichtet/index.html">Dem Leben verpflichtet</a></li>
	  <li><a href="/ungeteilte_freude/index.html">Des Lebens ungeteilte Freude</a></li>
	</ul>
</nav>

<main>
        <!-- Start content -->
        Siebenbürgische Zeitung Kulturspiegel 20.Febr. 2006
        <br />
        <span style="color:#0000dd;"><br /></span>

        <h1>Zigeuner auf meinem Weg</h1>

        <p style="text-align:center;">Hermannstädterin schreibt
        Buch über Sinti und Roma in Siebenbürgen
        <br />
        <br /></p>

        <p>Zuerst waren es diese vagen Begegnungen , die wir alle
        aus Siebenbürgen kennen: Ein kleiner Zigeunerjunge steht am
        Tor und möchte etwas zu essen haben oder einen Besen
        verkaufen. Wir vermeiden die persönliche Begegnung, fühlen
        uns unsicher, wissen nicht, wie zu reagieren. Zu fremd sind
        und diese Menschen. Anfangs ist es auch Astrid Bartel so
        gegangen, doch mehr oder weniger zufällig hat sie sich
        bereits als Kind näher an die Zigeuner herangewagt und
        Erstaunliches erfahren: "Man war sich zu Anfang völlig
        fremd. Doch dann näherte man sich misstrauisch, aber
        neugierig, und stellte am Ende fest, wie sehr sich Wünsche
        und Vorstellungen ähnelten."
        <br />
        <br />
        Diese Zeilen stammen aus Astrid Bartels Buch "Das Mädchen
        von der Quelle. Siebenbürgische Geschichten um Sinti und
        Roma", das Mitte Dezember im Hermannstädter hora-Verlag
        erschienen ist. Das Erstlingswerk der heute 6o -Jährigen
        umfasst 16 in sich geschlossene Geschichten. Die ersten
        sind Erinnerungen aus der Kindheit, "Zigeunermensch"
        schildert eine Begebenheit während eines Rumänienbesuches
        in der Zeit Ceausescus, und die drei letzten Begegnungen
        mit Zigeunern waren in Berlin. Dort lebt Astrid Bartel,
        1945 in Hermannstadt/Sibiu als Tochter des Frauenarztes
        Egon Gross geboren, seit 1975 mit ihrem Mann Jürgen Bartel.
        Der emeritierte Professor am Institut für Geographie der TU
        Berlin war der erste Hörer der Geschichten und hat beim
        Entstehen des Buches als Illustrator mitgewirkt. Nach der
        politischen Wende und Öffnung der Grenzen arbeitete Astrid
        Bartel, die Germanistik und Geographie studiert hatte, als
        Dolmetscherin für Polizei und Gericht. Die neuerlichen
        Begegnungen mit Roma - Familien belebten ihre
        Kindheitserinnerungen. Und so begann sie, ihre Geschichten
        aufzuschreiben.
        <br />
        Der ursprüngliche Titel ihres Buches lautete: "Zigeuner auf
        meinem Weg". Der fiel der political correctness zum Opfer,
        in den Geschichten wird aber das Wort Zigeuner weiter
        benutzt, auch um die Sprechweise jener Zeiten richtig
        wiederzugeben. Aus jenen Zeiten und den heutigen greift sie
        die positiven Erfahrungen mit Zigeunern auf, um den
        gängigen Vorurteilen entgegenzutreten. Und um Verständnis
        für sie zu werben: "Wir Zigeunermenschen sind manchmal
        schwer zu ertragen, doch wenn man uns so nimmt, wie wir
        sind, fährt man am besten. Man muss uns auch nicht immer
        verstehen", legt sie einer ihrer Gestalten in den Mund.
        <br />
        <br /></p>

        <p style="text-align:right;">Hannelore Baier
        <br />
        <br /></p>
